{
  "name": "socket-chat-papum",
  "version": "0.0.1",
  "description": " Um Sistema de chat em paginas Web",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3",
    "pg": "^8.5.1"
  }
}
